if ('function' === typeof importScripts) {
    importScripts('https://storage.googleapis.com/workbox-cdn/releases/6.1.0/workbox-sw.js');
    if (workbox) {
        self.skipWaiting();
        workbox.core.clientsClaim();
        workbox.routing.registerRoute(new RegExp('.+/resources/.+'), new workbox.strategies.StaleWhileRevalidate());
        workbox.routing.registerRoute(
            new RegExp('.+\/index\.html'),
            new workbox.strategies.NetworkFirst()
        );
        workbox.routing.registerRoute(
            /.+\/manifest\.json(\?.*)?/g,
            new workbox.strategies.NetworkFirst()
        );
        let manifest = [{"revision":"6e96df104dd50805489bd6e16302e528","url":"common/ActionClass.js"},{"revision":"e23755b497db0924c2f5020e3fff0293","url":"common/control/dxc/css/IconTab.css"},{"revision":"f69653891f51be4a4c18a28f52d53fe5","url":"common/control/dxc/css/IconTabBar.css"},{"revision":"6ca7ea29ca2f446050c033db9a7ce42c","url":"common/control/dxc/css/Signature.css"},{"revision":"08ad52689f366289dfff6b1640fb48b1","url":"common/control/dxc/ui/IconTab.js"},{"revision":"93a39f0f5f6a0e3a82a51746569615d1","url":"common/control/dxc/ui/IconTabBar.js"},{"revision":"84834a97d827830e98ff886a49b5868f","url":"common/control/dxc/ui/InputWithIcon.js"},{"revision":"b01b66b9314401913fd26453e066e065","url":"common/control/dxc/ui/Signature.js"},{"revision":"6b7ee48d0a47a6d3b2d8760e20b38708","url":"common/control/dxc/ui/Wizard/Wizard.js"},{"revision":"5c269214550d52807a7fbdc7db6b6dfa","url":"common/control/dxc/ui/Wizard/WizardStep.js"},{"revision":"67e06b8005b1f0266a71377caf8ec362","url":"common/control/vobu/ui/FileUploaderV4.js"},{"revision":"5a1e06e36e5376ed0e9521aeaf390b59","url":"common/ControlDictionary.js"},{"revision":"b4a169d0ce625909423d2e58fe46aee9","url":"common/dependencies/qr/qr-scanner-worker.min.js"},{"revision":"6bbbd3e0348ffdb21ff22cf0ea55f956","url":"common/dependencies/qr/qr-scanner.min.js"},{"revision":"3164defb246328c3722c8369d48de3eb","url":"common/dependencies/qr/quagga.min.js"},{"revision":"5ec6408446b5f0d17acfcacd082c6655","url":"common/dependencies/qr/zxing.js"},{"revision":"e64fbbb49c9b48c9fb15e778de8d86ad","url":"common/dependencies/uuid/uuidv4.min.js"},{"revision":"4ec64ce93745b75f13f8c921899cee38","url":"common/dependencies/zip/jszip.js"},{"revision":"0aa4453adb96352ad93a440287fe3f96","url":"common/fragment.definition.js"},{"revision":"a483538fd065b076b9b00b96812a59d5","url":"common/helper/DialogMate.js"},{"revision":"beda509be7f35df0e1310d40c5125ec3","url":"common/helper/Dynamic.js"},{"revision":"a43152a0922dc2ba475d0f24c97bcc41","url":"common/IndexedDB.js"},{"revision":"d571d2c85a1f530698d7d9bf038716f6","url":"common/Order.js"},{"revision":"1dbe3b466c785dcf2b8519046eb9d6d8","url":"common/Utilities.js"},{"revision":"5d123e56f79fcfaaf088d98a589f94e3","url":"Component.js"},{"revision":"c9ea5c0581dcc505673002ead5fbff06","url":"controller/App.controller.js"},{"revision":"dcc8607ae34c74eb88dedfb255f73a02","url":"controller/BaseController.js"},{"revision":"2a437aadf8175dbcb7891f4456703b25","url":"controller/home.controller.js"},{"revision":"067b884a2953962910ddb68e050e4d7b","url":"controller/list.controller.js"},{"revision":"d6b219e512c1cd0b3dee037ec4c6a384","url":"controller/notFound.controller.js"},{"revision":"d6b219e512c1cd0b3dee037ec4c6a384","url":"controller/offline.controller.js"},{"revision":"5b46c9b9194cdc81d3a9ad9cc71831ce","url":"controller/pdf.controller.js"},{"revision":"af4b9c9865b0c24e5352c06ef2078218","url":"controller/script.controller.js"},{"revision":"b9875a4e9d9586cd1017439c4ca71966","url":"css/style.css"},{"revision":"564de5533d2761fa9c56b6878be3ac57","url":"css/theme.less"},{"revision":"258a22c29bc688746e1e2179ea4ac93b","url":"i18n/i18n.properties"},{"revision":"1343c3760f5b207f22e57397c3d51273","url":"icon/favicon.ico"},{"revision":"5b4d81967e41acba9bcb19fce27be308","url":"manifest.json"},{"revision":"e4e581336c3f7ce4690fe3b7a08a0a8b","url":"manifest.webmanifest"},{"revision":"7103bf11cdd1f1f7ce1393de62faf8fe","url":"model/ExampleScript.json"},{"revision":"afc8b6a59b99f674dc6e16c48f264bf0","url":"model/models.js"},{"revision":"2bd93b514dc5c874fc7d3981ffa6f227","url":"view/App.view.xml"},{"revision":"d31417fc2775d0f555a367bd0927c7ec","url":"view/home.view.xml"},{"revision":"452e483f1e076acd28008497e526cff1","url":"view/list.view.xml"},{"revision":"6a980aadd3e969e3ae47a2c5aa8b5fed","url":"view/notFound.view.xml"},{"revision":"e439a99f4aad2ee88248b34e8380a58b","url":"view/offline.view.xml"},{"revision":"cfd0271714a7bcf848324d38d15a1da8","url":"view/pdf.view.xml"},{"revision":"7499a71297b603188b58484a71304f60","url":"view/script.view.xml"},{"revision":"f84b766224e4be540e7bf19c099292cf","url":"worker.js"}];
        workbox.precaching.precacheAndRoute(manifest);
    }
}